source/game_sa/AttractorScanner.h
/*
    Plugin-SDK file
    Authors: GTA Community. See more here
    https://github.com/DK22Pac/plugin-sdk
    Do not delete this comment block. Respect others' work!
*/
#pragma once

#include "TaskTimer.h"

class C2dEffect;

class CAttractorScanner {
public:
    char       field_0;
    char       _pad[3];
    CTaskTimer field_4;
    C2dEffect* m_pEffectInUse;
    int32      field_14;
    int32      field_18[10];
    int32      field_40[10];
    int32      field_68[10];

    void Clear();
};

VALIDATE_SIZE(CAttractorScanner, 0x90);


CAttractorScanner

source/game_sa/AttractorScanner.h
/*
    Plugin-SDK file
    Authors: GTA Community. See more here
    https://github.com/DK22Pac/plugin-sdk
    Do not delete this comment block. Respect others' work!
*/
#pragma once

#include "TaskTimer.h"

class C2dEffect;

// TODO: Refactoring
class CAttractorScanner {
public:
    bool m_Activated;

    CTaskTimer m_Timer;

    C2dEffect* m_PreviousEffect;
    CEntity*   m_PreviousEntity;

    CEntity*   m_Entities[10];
    C2dEffect* m_Effects[10];
    float      m_MinDistanceSq[10];

    void Clear();
};

VALIDATE_SIZE(CAttractorScanner, 0x90);
