source/game_sa/LoadMonitor.h
#pragma once

enum class eLoadMonitorDisplay : uint32 {
    NONE,
    COMPACT,
    COMPACT_GRAPH,
};

enum class eProcessingLevel : uint32 {
    OK,
    MED,
    HIGH,
};

/*
TODO: size of CLoadMonitor is unknown, and it's uncomplete.
*/
class CLoadMonitor {
public:
    enum class ELoadMonitorDisplay {
        eNone = 0x0,
        eCompact = 0x1,
        eCompactPlusGraph = 0x2,
    };

    enum EProcessingLevel {
        OK = 0x0,
        MED = 0x1,
        HIGH = 0x2,
    };

public:
    uint32              m_bInFrame;
    uint32              m_bUseLoadMonitor;
    uint32              m_bForceProcLevel;
    ELoadMonitorDisplay m_DisplayType;
    uint32              m_VarConsoleDisplayType;
    EProcessingLevel    m_eProcLevel;
    EProcessingLevel    m_eProcLevelToForce;    
    bool                m_bEnableAmbientCrime;
    char  field_1D;
    char  field_1E;
    char  field_1F;
    char  field_20;
    char  field_21;
    char  field_22;
    char  field_23;
    char  field_24;
    char  field_25;
    char  field_26;
    char  field_27;
    char  field_28;
    char  field_29;
    char  field_2A;
    char  field_2B;
    char  field_2C;
    char  field_2D;
    char  field_2E;
    char  field_2F;
    char  field_30;
    char  field_31;
    char  field_32;
    char  field_33;
    char  field_34;
    char  field_35;
    char  field_36;
    char  field_37;
    char  field_38;
    char  field_39;
    char  field_3A;
    char  field_3B;
    int32 field_3C;
    int32 field_40;
    int32 m_numModelsRequest;
    char  field_48[88];

public:
    static void InjectHooks();

    CLoadMonitor();
    CLoadMonitor* Constructor();

    ~CLoadMonitor() = default; // 0x856430-
    CLoadMonitor*  Destructor();

    void BeginFrame();
    void EndFrame();
    void StartTimer(uint32 timerIndex);
    void EndTimer(uint32 timerIndex);
};

extern CLoadMonitor& g_LoadMonitor;


Reversed `CLoadMonitor`

source/game_sa/LoadMonitor.h
#pragma once

enum class eLoadType : uint32 {
    PED_AI = 0,
    COLLISION,
    NUM_STREAMING_REQUESTS,
    MOVE_SPEED,

    NUM_LOAD_TYPES,

    TOP_INDEX_USED_FOR_PROCESSOR_USAGE = 3
};

enum class eProcessingLevel : uint32 {
    OK = 0,
    MED, // MEDIUM
    HIGH
};

enum class eLoadMonitorDisplay : uint32 {
    NONE = 0,
    COMPACT,
    COMPACT_PLUS_GRAPH
};

class CLoadMonitor {
private:
    uint32           m_bInFrame; // unused
    uint32           m_bUseLoadMonitor; // unused
    eProcessingLevel m_bForceProcLevel; // unused

    eLoadMonitorDisplay m_DisplayType; // unused
    eLoadMonitorDisplay m_VarConsoleDisplayType; // unused

    eProcessingLevel m_eProcLevel; // unused

    eProcessingLevel m_eProcLevelToForce; // unused

    bool m_bEnableAmbientCrime;

    uint32 m_LastTime; // CTimer::GetTimeInMS
    uint32 m_NumFramesThisSec;
    uint32 m_FPS; // unused

    uint32 m_iStartTimes[+eLoadType::NUM_LOAD_TYPES]; // CTimer::GetCurrentTimeInCycles
    uint32 m_iCyclesThisFrame[+eLoadType::NUM_LOAD_TYPES];
    uint32 m_iMaxCycles[+eLoadType::NUM_LOAD_TYPES];

    float m_fSmoothedValues[+eLoadType::NUM_LOAD_TYPES]; // unused

    float m_fPeakLevels[+eLoadType::NUM_LOAD_TYPES];

    float m_fNormalizedPeakRangeValues[+eLoadType::NUM_LOAD_TYPES]; // unused

    float m_fAveragedCyclesThisSecond[+eLoadType::NUM_LOAD_TYPES]; // unused

    uint32 m_iCyclesHistory[+eLoadType::NUM_LOAD_TYPES][8];

    uint8 m_GraphPoints[+eLoadType::NUM_LOAD_TYPES][100]; // unused
    int32 m_iCurrentGraphIndex; // unused

public:
    CLoadMonitor();
    ~CLoadMonitor() = default; // 0x53D020

    void BeginFrame();
    void EndFrame();

    void StartTimer(eLoadType timerIndex);
    void EndTimer(eLoadType timerIndex);

    void Render();

    eProcessingLevel GetProcLevel() { return m_eProcLevel; }

    // bool GetInUse();       // unknown, unused
    // void SetInUse(bool b); // unknown, unused

    bool IsForcingProcLevel() { return m_bForceProcLevel != eProcessingLevel::OK; } // unknown, unused
    void StopForcingProcLevel() { m_bForceProcLevel = eProcessingLevel::OK; } // unknown, unused

    void ForceProcLevel(eProcessingLevel v) { m_bForceProcLevel = v; } // unused

    bool IsAmbientCrimeEnabled() { return m_bEnableAmbientCrime; }

    void EnableAmbientCrime() { m_bEnableAmbientCrime = true; }
    void DisableAmbientCrime() { m_bEnableAmbientCrime = false; }

    void SetTimeForThisFrame(eLoadType t, uint32 v) { m_iCyclesThisFrame[+t] = v; }

private: // NOTSA:
    friend void InjectHooksMain();
    static void InjectHooks();

    CLoadMonitor* Constructor() {
        this->CLoadMonitor::CLoadMonitor();
        return this;
    }

    CLoadMonitor* Destructor() {
        this->CLoadMonitor::~CLoadMonitor();
        return this;
    }
};

VALIDATE_SIZE(CLoadMonitor, 0x2B0);

extern CLoadMonitor& g_LoadMonitor;
