<?xml version="1.0" encoding="utf-8"?>
<!--
.natvis file for Visual Studio debugger.
Purpose: provide nicer views on data types used by GTA SA

More information at: https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="CPool&lt;*, *, *&gt;">
    <DisplayString>{{Capacity={m_Capacity}}}</DisplayString>
    <Expand>
      <Item Name="[Size]">m_Capacity</Item>
      <Item Name="[Objects]">m_Storage</Item>
      <Item Name="[FirstFree]" ExcludeView="simple">m_FirstFreeSlot</Item>
      <Item Name="[OwnsAllocations]" ExcludeView="simple">m_OwnsAllocations</Item>
      <ArrayItems>
        <Size>m_Capacity</Size>
        <ValuePointer>m_Storage</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="t2dEffectPluginEntry">
    <DisplayString>{m_nObjCount} object(s)</DisplayString>
    <Expand>
      <Item Name="[Count]">m_nObjCount</Item>
      <Item Name="[Objects]">m_pObjects</Item>
      <ArrayItems>
        <Size>m_nObjCount</Size>
        <ValuePointer>m_pObjects</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="FixedFloat&lt;*, *, *&gt;">
    <DisplayString>{(float)value / $T2, g}</DisplayString>
    <Expand>
      <Item Name="[Compressed]" ExcludeView="simple">value</Item>
    </Expand>
  </Type>
  <Type Name="FixedVector&lt;*, *&gt;"><DisplayString>({x}, {y}, {z})</DisplayString></Type>
  <Type Name="FixedRect&lt;*, *, *&gt;"><DisplayString>(left: {x1}, right: {x2}, top: {y1}, bottom: {y2})</DisplayString></Type>
  <Type Name="FixedQuat&lt;*, *&gt;"><DisplayString>{w} + {x}x + {y}y + {z}z</DisplayString></Type>
</AutoVisualizer>
